<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.12" />
    <PackageReference Include="EntityFramework" Version="6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSquish\DotSquish.csproj" />
  </ItemGroup>

  <ItemGroup>
  <None Include="app.config">
    <SubType>Designer</SubType>
  </None>
  <EntityDeploy Include="Libra\LibraModel.edmx">
    <Generator>EntityModelCodeGenerator</Generator>
    <LastGenOutput>LibraModel.Designer.cs</LastGenOutput>
  </EntityDeploy>
  <Content Include="Definitions\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\game.ver">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\GcArmyEquipPreset.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\QuestAcceptAdditionCondition.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\QuestEffectDefine.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\QuestEffect.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Include="Definitions\RetainerFortuneRewardRange.json" />
  <Content Include="Definitions\StanceChange.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\TextCommandParam.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\RideShootingTargetType.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Definitions\Snipe.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Include="Libra\LibraModel.Context.tt">
    <Generator>TextTemplatingFileGenerator</Generator>
    <DependentUpon>LibraModel.edmx</DependentUpon>
    <LastGenOutput>LibraModel.Context.cs</LastGenOutput>
  </None>
  <None Include="Libra\LibraModel.edmx.diagram">
    <DependentUpon>LibraModel.edmx</DependentUpon>
  </None>
  <None Include="Libra\LibraModel.tt">
    <Generator>TextTemplatingFileGenerator</Generator>
    <DependentUpon>LibraModel.edmx</DependentUpon>
    <LastGenOutput>LibraModel.cs</LastGenOutput>
  </None>
  <None Include="packages.config" />
  </ItemGroup>

</Project>